<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Form Bot</title>
    <link rel="stylesheet" href="Styles/Fonts/stylesheet.css">
    <link rel="stylesheet" href="Styles/bootstrap.min.css">
    <link rel="stylesheet" href="Styles/perfect-scrollbar.min.css">
    <link rel="stylesheet" href="Styles/select2.min.css">
    <link rel="stylesheet" href="Styles/index.css">
    <style>
        /*        header
         {
            background-color: #D64541;
         }
        
       .bottom-section {
            border-top: 1px solid #D64541;
        }
        
        .bottom-section > div:first-child {
            border: 1px solid #D64541;
        }
        
        .bottom-section > div:first-child > button {
            background-color: #D64541;
        }
        
        .bottom-section > .middle > button {
            background-color: #D64541;
        }
        
        .bottom-section > div:last-child {
            border: 1px solid #D64541;
        }
        
        .bottom-section > div:last-child > div:first-child {
            background-color: #D64541;
        }
        
        .bottom-section > div:last-child > div:first-child > button {
            background-color: #D64541;
        }*/
    </style>
    <script src="Js/Lib/jquery.min.js" type="text/javascript"></script>
    <script src="Js/Lib/bootstrap.min.js" type="text/javascript"></script>
    <script src="Js/Lib/select2.js"></script>
    <script src="Js/Lib/perfect-scrollbar.jquery.js"></script>
    <script src="Js/Lib/velocity.min.js"></script>
    <script src="Js/Lib/bootbox.min.js"></script>
</head>

<body>
    <header>
        <div class="color-change-container">
            <button colors='2C82C9_2368a0_d4e6f4_aacde9_d4e6f4' class="color cg-blue"></button>
            <button colors='2ecc71_24a35a_d5f4e2_abeac6_eaf9f0' class="color cg-green"></button>
            <button colors='D64541_ab3734_f6d9d9_eeb4b3_faecec' class="color cg-red"></button>
        </div>
    </header>
    <section class="top-section">
        <select class="dt-select" style="display:none;" tabindex="1">

        </select>
        <button class="write-button">Write</button>
    </section>
    <section class="bottom-section">
        <div class="read-container" data-toggle="tooltip" data-placement="top" title="" data-original-title="hello">
            <input type="text" name="name" id="data-name">
            <button id="read-button"></button>
        </div>
        <div class="middle">
            <button class="save">Save</button>
            <button class="discard">Discard</button>
        </div>
        <div class="data-display-container">
            <div class="data-display-container-header">
                <span class="data-display-header-text">Preview</span>
                <button id="arrow">
                    <span class="glyphicon glyphicon-menu-down"></span>
                </button>
            </div>
            <div class="data-display" id="console">

            </div>
        </div>
    </section>
    <script type="text/javascript" src="Js/popup.js"></script>
</body>

</html>